<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .loading {
        color: blue;
        font-size: 58px;
        text-align: center;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle1 {
        margin-left: 30px;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        background-color: skyblue;
        animation: bounce 2s linear infinite;
      }

      @keyframes bounce {
        0% {
          transform: scale(0.5);
        }
        50% {
          transform: scale(1.3);
        }
        100% {
          transform: scale(0.5);
          background-color: blue;
        }
      }

      #delay1 {
        animation-delay: 0.2s;
      }
      #delay2 {
        animation-delay: 0.4s;
      }
      #delay3 {
        animation-delay: 0.6s;
      }
      #delay4 {
        animation-delay: 0.8s;
      }
      #delay5 {
        animation-delay: 1.2s;
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <h2>Loading</h2>

      <div class="circle1" id="delay1"></div>
      <div class="circle1" id="delay2"></div>
      <div class="circle1" id="delay3"></div>
      <div class="circle1" id="delay4"></div>
      <div class="circle1" id="delay5"></div>
    </div>
  </body>
</html>
