<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading</title>
    <style>
      body {
        width: 100%;
        background-color: purple;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader {
        border-radius: 50%;
        border: 16px solid rgb(235, 194, 235);
        border-top: 16px solid white;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="loader"></div>
      <h2>Loading</h2>
    </div>
  </body>
</html>
