<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 2px solid black;
      }
      .container::after {
        content: "";
        display: block;
        clear: both;
      }
      .box1 {
        float: left;
        width: 200px;
        height: 200px;
        background-color: orange;
        margin: 15px;
      }
      .box2 {
        float: left;
        width: 200px;
        height: 200px;
        background-color: greenyellow;
      }
      .box3 {
        background-color: skyblue;
        width: 100%;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
    </div>
    <div class="box3"></div>
  </body>
</html>
