<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Layout</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 1200px;
        border: 2px solid black;
        margin: 0 auto;
      }
      .header {
        width: 100%;
        height: 70px;
        background-color: gainsboro;
      }
      .content {
        height: 450px;
        width: 100%;
        /* border: 2px solid red; */
      }
      .right {
        width: 78%;
        height: 100%;
        background-color: goldenrod;
        float: right;
      }
      .left {
        width: 20%;
        height: 100%;
        /* border: 2px solid blue; */
        float: left;
      }
      .content ::after {
        content: "";
        clear: both;
        display: block;
      }
      .footer {
        width: 100%;
        height: 70px;
        background-color: lightblue;
      }
      .nav {
        width: 100%;
        height: 300px;
        background-color: purple;
      }
      .news {
        width: 100%;
        height: 150px;
        background-color: orangered;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header"></div>
      <div class="content">
        <div class="left">
          <div class="nav"></div>
          <div class="news"></div>
        </div>
        <div class="right"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>
