<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical 6</title>
    <style>
      body {
        background-color: rgb(219, 209, 209);
      }
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      #container {
        display: inline-flex;
      }
      .box {
        width: 325px;
        height: 400px;
        overflow: hidden;
        border: 2px solid white;
        margin-bottom: 10px;
        text-align: justify;
        padding: 20px;
        margin-right: 30px;
        margin-left: 20px;
        border-radius: 15px;
        margin-top: 100px;
      }
      #box1 {
        background-color: white;
        font-family: Arial;
      }
      #box2 {
        background-color: white;
        font-family: Arial;
      }
      #box3 {
        background-color: white;
        font-family: Arial;
      }
      #box4 {
        background-color: white;
        font-family: Arial;
      }
      .box img {
        width: 100%;
        height: 150px;
        border-radius: 10px;
      }
      .box h2 {
        text-align: center;
        margin: 10px;
      }
      .mybutton {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: white;
        font-family: arial;
        background-color: cornflowerblue;
        padding: 10px 20px;
        border-radius: 20px;
      }
      .mybutton:hover,
      .active {
        background-color: rgb(2, 77, 48);
      }

      h1 {
        padding: 0px;
        margin-top: 50px;
        color: white;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <h1>
      PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.
    </h1>
    <div id="container">
      <div class="box" id="box1">
        <div class="image-heading">
          <img src="./images/Introduction-to-HTML-2.jpg.jpg" alt="" />
        </div>
        <h2>
          Introduction to HTML
        </h2>
        <p>
          HTML stands for Hyper Text Markup Language .HTML is the standard
          markup language for creating Web pages. HTML describes the structure
          of a Web page.
        </p>
        <div class="image" style="text-align: center;">
          <a href="./introductiontohtml.html" class="mybutton active"
            >Read more</a
          >
        </div>
      </div>
      <div class="box" id="box2">
        <div class="image-heading">
          <img src="./images/Introduction-To-CSS-1.jpg.jpg" alt="" />
        </div>
        <h2>
          Introduction to CSS
        </h2>
        <p>
          Cascading Style Sheets, fondly referred to as CSS, is a simply
          designed language intended to simplify the process of making web pages
          presentable.
        </p>
        <div class="image" style="text-align: center;">
          <a href="./introductiontocss.html" class="mybutton">Read more</a>
        </div>
      </div>
      <div class="box" id="box3">
        <div class="image-heading">
          <img src="./images/what-is-jquery-1.png.png" alt="" />
        </div>
        <h2>
          Introduction to jQuery
        </h2>
        <p>
          jQuery is an open source JavaScript library that simplifies the
          interactions between an HTML/CSS document, or more precisely the
          Document Object Model (DOM), and JavaScript.
        </p>
        <div class="image" style="text-align: center;">
          <a href="./introductiontoqQuery.html" class="mybutton">Read more</a>
        </div>
      </div>

      <div class="box" id="box4">
        <div class="image-heading">
          <img src="./images/bootstrap-illustration.png" alt="" />
        </div>
        <h2>
          Introduction to BootStrap
        </h2>
        <p>
          Bootstrap is a free and open-source tool collection for creating
          responsive websites and web applications. It is the most popular HTML,
          CSS, and JavaScript.
        </p>
        <div class="image" style="text-align: center;">
          <a href="./introductiontobootstrap.html" class="mybutton"
            >Read more</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
