<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-9</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
*{
    padding:0;margin:0;box-sizing: 0;
}
.header{
    width:100%;
    height:70px;
    background-color: grey;
    padding: 0 2px;
    position:fixed;
    top:0;
    
}
.header .menu{
    list-style: none;
    float:right;
}
.menu li{
    display: inline-block;
    line-height: 70px;
}
.menu li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    padding: 0px 20px;
    transition: .4s;

}
.menu li a:hover,
.show-btn:hover,.hide-btn:hover{
    color: yellow;
}


.show-btn,.hide-btn{
    font-size: 30px;
    color:white;
    line-height: 70px;
    display: none;
    transition: .4s;
    
    
}
.show-btn{
    float: right ;
}
#chk{
    position: absolute;
      visibility: hidden;  
    z-index:-10 ;
}

.fa{
    color: white;
}

.banner{
    width: 100%;
    height:300px ;
    background-image: url(./images/7ef0fe09739091017154ddf97594acdaab167a86.jpg);
    padding: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    font-size: 50px;
    color: white;
    margin-top: 90px;
    
}
.d3{
  height:470px;
  width:600px;
  background-color: grey;
  color: white;
  font-size: 20px;
  text-align:justify;
  margin-left: 10px;
  margin-left: 10px;
  margin-right: 10px;
  
}
.d4{
    background-color: grey;
    height: 470px;
    

}
.aq{
    text-align: left;font-size: 30px;

}
h2{
    font-size: 50px;
    text-align: center;
    margin-top: 40px;
}
.profile1{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid grey;
    top:50%;
    left:50%;
    align-items: center;
    background-image: url(./images/avatar-373-456325.png);
    background-size: cover;
    margin-left: 110px;
    display: flex;
    
}
.profile2{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid grey;
    top:50%;
    left:50%;
    align-items: center;
    background-image: url(./images/create-your-cartoon-style-flat-avatar-or-icon.jpg);
    background-size: cover;
    margin-left: 100px;
    display: flex;
}
.profile3{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid grey;
    top:50%;
    left:50%;
    align-items: center;
    background-image: url(./images/194938.png);
    background-size: cover;
    margin-left: 100px;
    display: flex;
}
.profile4{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid grey;
    top:50%;
    left:50%;
    align-items: center;
    background-image: url(./images/62681-flat-icons-face-computer-design-avatar-icon.png);
    background-size: cover;
    margin-left: 100px;
    display: flex;
}
.b1{
    height:150px;
    width: 900px;
    text-align: center;
    margin-left:10px;
    color: white;
    font-size: 30px;
    background-image: url(./images/8-steps-to-build-a-project-management-timeline@2x.png);
    background-size: cover;
    

}
#team1{
    display:inline-flex;
}
#team2{
    display: inline-flex;
}
.card-image{
width:100%;
height:150px;

}
.b2{
    height:150px;
    width: 900px;
    text-align: center;
    margin-left:10px;
    color: white;
    font-size: 30px;
    margin-top: 10px;
    background-image: url(./images/shutterstock_773293384-3.jpg);
    background-size: cover;

    

}
.card-image2{
width:100%;
height:150px;
}
.b3{
    height:150px;
    width: 900px;
    text-align: center;
    margin-left:10px;
    color: white;
    font-size: 30px;
    margin-top: 10px;
    background-image: url(./images/project-planning-header@2x.png);
    background-size: cover;
    

}
.d2{
    display:inline-block
}
.d1{
    display: inline-flex;
}
.card-image3{
width:100%;
height:150px;
}
#container{
    display: inline-flex;
    flex-direction: row;
    padding:20px;
    
}
#block1{
    display:inline-flex;
}
#block2{
    display: inline-flex;
}
.box{
    width:300px;
    height:400px;
    border:2px solid black;
    margin-bottom: 10px;
    text-align: justify;
    padding: 10px;
    margin:20px;
    border-radius: 20px;
    background-color: white;
    
}
.box img{
    width:100%;
    height:150px;
    border-radius: 20px;
}
.box h2{
    text-align: center;
    margin:10px;
    font-size:20px;
}
#more{
    display: none;

}
.button{
    text-align: center;
}
.block1{
    display: inline-flex;

}
.block2{
    display: inline-flex;
    
}
 .mybutton{
     display:block;
    margin-top: 10px;
    text-decoration: none;
   background-color: red;
    padding:10px 20px;
    color:white;
    border-radius: 20px;

}
.mybutton:hover{
    background-color: blue;

}
.heading{
    padding:10px;
    text-align: center;
    margin-top: 20px;
    color:white;
    font-weight: 500px;
    
}
.footer{
    background-color: plum;
    width:100%;
    height:100px;
    text-align: center;
    font-size: 20px;
    color:black;margin-top: 20px;
    padding-top: 20px;
}
html{
    scroll-padding-top: 70px;
    scroll-behavior: smooth;
}
h3{
    font-size: 25px;
    color:black;
    text-align: center;
    margin:5px
}
@media(max-width:800px){
    .show-btn,.hide-btn
    {display:block;}
    .menu{
        position:fixed;
        top:0;
        right:-100%;
        width:100%;
        height:100vh;
        background-color: #333;
        text-align: 80px 0;
        transition: .7s;
       line-height: normal;
       display:flex;
       flex-direction: column;
       align-items: center;
   
    }
    #chk:checked ~.menu{
        right:0;
    }
    .menu li{
        display: block;
        padding: 20px 0;
    }
    .menu li a{
        display: block;
    }
    .hide-btn{
        position: absolute;
        right:20px ;
        top:10px
    }
    #team{
        display:block;
    }
}
@media screen and (min-width:1199px){
    #container{
        width:40%;
    }
   
    #team1{
        display: block;
    }
    #team2{
        display: block;
    }
}
@media screen and (max-width:800px){
    .d1{
        display: block;
        width:100%;
    }
    .d3{
        width:100%;
        height:auto;
    }
    .block1{
        display: block;
    }
    .block2{
        display: block;
    }
    
   
}
@media screen and (max-width:625px) {
    #container{
        flex-flow: wrap;
    }
    




    }
</style>
    
<body>
    <a class="top"></a>
    <div class="header">
        <input type="checkbox" id="chk">
        <label for="chk" class="show-btn">
            <i class="fa fa-bars"></i> 
        </label>
        <ul class="menu">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#techno">Technologies</a></li>
            <li><a href="#cont">Contact</a></li>
            <label for="chk" class="hide-btn">
                <i class="fa fa-times"></i> 
            </label>
        </ul>
    </div>
    <div class="banner">Practical-9</div>
    <h2 id="team">Team Members</h2>
    <div class="a1" style="display: inline-flex;height: 50px;margin-top: 30px;">
        <div style="background-color: violet;"class="profile1">
        </div>
          
        </div>
        <div  class="a1" style="display: inline-flex;height: 50px;margin-top: 30px;">
            <div style="background-color: violet;"class="profile2">
            </div>
            
            </div>
            <div  class="a1" style="display: inline-flex;height: 50px;margin-top: 30px;">
                <div style="background-color: violet;"class="profile3">
                </div>
                
                </div>
                <div  class="a1"style="display: inline-flex;height: 50px;margin-top: 30px;">
                    <div style="background-color: violet;"class="profile4">
                    </div>
                    
                    </div>
                    <h2 id="about">About Us</h2><br>
                    <div class="d1">
                        <div class="d3">
                            <div class="d4">
                            <h2 class="aq">About Projects</h2><br>
                            <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas, id in quasi, tenetur ab molestiae ad est asperiores quis laboriosam explicabo veniam voluptatum. Cumque unde vero corporis, sed quia accusantium distinctio eaque, voluptatum esse quis explicabo eligendi numquam recusandae deleniti doloribus, velit at iusto ut error facilis a dolores voluptatibus. Nobis quis animi, accusantium sunt iusto maxime, ad sit atque molestias odio corrupti autem! Temporibus, aliquid magni iure, nemo alias neque unde tempora veniam dolorem aut nostrum delectus eaque? Vero a voluptatem aperiam totam nihil facere vel dolorum neque quo adipisci. Molestiae adipisci non doloremque architecto repellat tempora nostrum facere. Nemo, laudantium cupiditate nesciunt quos voluptas fugiat, obcaecati voluptatibus quasi aliquam ea sint iusto dignissimos accusantium ut repellat reiciendis? Fugiat officiis quis perferendis. Hic, esse libero voluptatibus quasi pariatur eum distinctio, culpa unde reprehenderit expedita deleniti possimus nihil exercitationem incidunt nisi consequuntur doloribus? Ad fugit iusto rem placeat animi debitis dolor commodi minus facere, aspernatur eos ducimus voluptatem tempore dolorem sunt! Nostrum sit labore doloribus corporis? Rem molestias at eligendi velit amet perspiciatis. Perspiciatis sed ipsum optio reiciendis non! Beatae necessitatibus modi quia? Corrupti natus ipsam amet veritatis alias maxime architecto nesciunt blanditiis pariatur obcaecati sint debitis, asperiores illum! Qui?</p>
                        </div>
                        </div>
                        <div class="d2">
                            <div class="b1">
                                <h3>Project-1</h3>
                                
                        
                            </div>
                            <div class="b2">
                                <h3>Project-2</h3>
                            </div>
                            <div class="b3">
                                <h3>Project-3</h3>
                            </div>
                            </div>
                            </div>
                    <h2 id="techno">Technologies Used</h2>
                    <div id="container">
                        <div class="block1">
                        <div class="box">
                        <div class="image">
                        <img src="./images/Introduction-to-HTML-2.jpg.jpg" alt="">
                        </div>
                        <h2>Introduction to HTML</h2>
                    <p>
                At its heart, HTML is a fairly simple language made up of elements, which can be applied to pieces of text to give them different meaning in a document (Is it a paragraph? Is it a bulleted list? Is it part of a table?),structure a document into logical sections<span id="dot">......</span><span id="more"> (Does it have a header? Three columns of content? A navigation menu?), and embed content such as images and videos into a page. This module will introduce the first two of these and introduce fundamental concepts and syntax you need to know to understand HTML.
                           </span></p>
                          <div class="button">
                         <a class="mybutton" href="./introductiontohtml.html">Read more</a>
                         </div>
                    
                    </div>
                        <div class="box">
                        <div class="image">
                        <img src="./images/Introduction-To-CSS-1.jpg.jpg" alt="">
                        </div>
                        <h2 style="align-items: centre;">Introduction to CSS</h2>
                        <p>
                            Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages. More importantly,CSS enables you to do this independent of the<span id="dot">......</span><span id="more"> HTML that makes up each web page.CSS is easy to learn and understood, but it provides powerful control over the presentation of an HTML document.
                           </span></p>
                          <div class="button">
                          <a class="mybutton" href="introductiontocss.html">Read more</a>
                          </div>
                        </div>
                    
                    
                </div>
                <div class="block2">
                        <div class="box">
                            <div class="image">
                                
                        <img src="./images/what-is-jquery-1.png.png" alt="">
                        </div>
                        <h2>Introduction to jQuery</h2>
                        <p>
                          jQuery is an open source JavaScript library that simplifies the interactions between an HTML/CSS document, or more precisely the Document Object Model (DOM)<span id="dot">.....</span><span id="more"> Elaborating the terms, jQuery simplifies HTML document traversing and manipulation, browser event handling, DOM animations, 
                          </span> </p>
                          <div class="button">
                          <a class="mybutton" href="introductiontoqQuery.html">Read more</a>
                          </div>
                          
                    
                    </div>
                        <div class="box">
                        <div class="image">
                        <img src="./images/bootstrap-illustration.png" alt="">
                        </div>
                        <h2>Introduction to Bootstarp</h2>
                       <p>
                    Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites.<span id="dot">......</span><span id="more"> Nowadays, the websites are perfect for all the browsers (IE, Firefox, and Chrome) and for all sizes of screens (Desktop, Tablets, Phablets, and Phones). All thanks to Bootstrap developers – Mark Otto and Jacob Thornton of Twitter, though it was later declared to be an open-source project.
                          </span></p> 
                          <div class="button">
                          <a class="mybutton" href="introductiontobootstrap.html">Read more</a>
                          </div>
                        </div>
                        </div>
                    </div>
            
                    
                    <h2 id="cont">Contact</h2>
<div class="footer">Website template for Practical-8 &copy;<b><a href="https://www.beta-labs.in/2020/06/html-links.html">Beta-labs</a></b><br><br>
<a href="#top">Back to top</a></div>
                        


                        
            
</body>
</html>













